<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shop</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
</head>
<body>
	<header>
	  <div class="black">
		<div class="first header-item">
			<div class="logo"><span id="lo">lo</span><span id="go">go</span></div>
			<ul class="menu">
				<li class="menu-item"><a href="#">home</a></li>
				<li class="menu-item"><a href="#">about</a></li>
				<li class="menu-item"><a href="#">services</a></li>
				<li class="menu-item"><a href="#">portfolio</a></li>
				<li class="menu-item"><a href="#">shop</a></li>
				<li class="menu-item"><a href="#">contract</a></li>
				<li class="menu-item"><a href="#">pages</a></li>
			</ul>
		<div class="social-header">
			<div class="social-items"></div>
			<div class="social-items"></div>
			<div class="social-items"></div>
		</div>
		</div>
		<hr>
		<div class="second header-item">
			<div class="second-text best">The Best Services</div>
			<div  class="second-text">We provide the best services in the world We provide the best services in the world <br> We provide the best services in the world</div>
			<button class="third header-item">Hire us</button>
		</div>
	    </div>
	</header>
	<section>
		<div class="under-header"> 
			<div class="under-item"><img src="img/1.png" alt="head-and-pen"></div>
			<div class="under-item little-about">
				<h2>A little about us</h2>
				<div class="black-line">
					<hr class="bold-line">
					<hr class="hairline">
				</div>
				<div>We are  a company based in india with the motto “Digitalally Designed India”. We are  a company based in india with the motto“Digitalally  Designed India”. We are  a company based in indiawith the motto “Digitalally  Designed India”.<br><br>We are  a company based in india with the motto “DigitalallyDesigned India”. We are  a company based in india with the motto “Digitalally Designed India”.  We are  a company based inIndia with the motto “Digitalally Designed India”.  We are  a company based in india with the motto “Digitalally Designed India”.</div>
				<button class="read-more">READ MORE DETAILS</button>
			</div>
	    </div>
	</section>
	
	<div class="name-item-site">
		<div class="white-line left-line">
			<hr class="hairline">
			<hr class="bold-line">
		</div>
		<div class="services">our services</div>
		<div class="white-line right-line">
			<hr class="bold-line">
			<hr class="hairline">
		</div>
	</div>
	
<section>
	<div class="service">
		<div class="web-development">
			<div class="comp"><img src="img/comp.png" alt="computer"></div>
			<h2>Web DEVELOPMENT</h2>
			<p>We provide the best world class web development service We provide the best world class web development service</p>
			<button>more details</button>
		</div>
		<div class="web-development">
			<div class="comp"><img src="img/comp.png" alt="computer"></div>
			<h2>Web DEVELOPMENT</h2>
			<p>We provide the best world class web development service We provide the best world class web development service</p>
			<button>more details</button>
		</div>
		<div class="web-development">
			<div class="comp"><img src="img/comp.png" alt="computer"></div>
			<h2>Web DEVELOPMENT</h2>
			<p>We provide the best world class web development service We provide the best world class web development service</p>
			<button>more details</button>
		</div>
	</div>
</section>

	<div class="name-item-site">
		<div class="white-line left-line">
			<hr class="hairline">
			<hr class="bold-line">
		</div>
		<div class="services">feedback</div>
		<div class="white-line right-line">
			<hr class="bold-line">
			<hr class="hairline">
		</div>
	</div>

<section class="info-people">
	<div class="info">
		<p class="info-text">It was always a pleasure doing bussiness with them. I love the quality of work.</p>
		<hr class="info-hr">
		<div class="page">1/10</div>
	</div>
	<div class="people">
		<div class="man-1 man">
			<p class="number">01</p>
			<div class="name-pos">
				<p class="name">Imran Khan <br> CEO, Vesso</p>
			</div>
		</div>
		<div class="man-2 man">
			<div class="number">01</div>
			<div class="name-pos">
				<p class="name">Imran Khan <br> CEO, Vesso</p>
			</div>
		</div>
		<div class="man-3 man">
			<div class="number">01</div>
			<div class="name-pos">
				<p class="name">Imran Khan <br> CEO, Vesso</p>
			</div>
		</div>
	</div>
</section>


	<div class="name-item-site white-item">
		<div class="white-line left-line">
			<hr class="hairline">
			<hr class="bold-line">
		</div>
		<div class="services">clients</div>
		<div class="white-line right-line">
			<hr class="bold-line">
			<hr class="hairline">
		</div>
	</div>

<section class="clients">
		<div class="client"><img src="img/client-1.png" alt="adobe"></div>
		<div class="client"><img src="img/client-2.png" alt="hcl"></div>
		<div class="client"><img src="img/client-3.png" alt="infosys"></div>
		<div class="client"><img src="img/client-4.png" alt="invision"></div>
		<div class="client"><img src="img/client-5.png" alt="cisco"></div>
		<div class="client"><img src="img/client-6.png" alt="be"></div>
		<div class="client"><img src="img/client-7.png" alt="canva"></div>
		<div class="client"><img src="img/client-8.png" alt="instagram"></div>
</section>

<section class="any-queries">
	<div class="any-queries-1">
		<h2>Any Queries | Get a quote</h2>
		<p>If you have any questions or queries regarding our service or pricing don’t worry Our experts will call you.</p>
	</div>
	<div class="any-queries-2">
		<form action="" class="call">
			<input type="text" placeholder="Your name"><input type="text" placeholder="Your number"><input type="submit" value="Get a call">
		</form>
	</div>
</section>

<footer>
	<div class="product-learn-company">
		<div class="product-learn-company-items">
			<h4>product</h4>
			<hr>
			<p>Cost & Governance</p>
			<p>Security & Complaince</p>
			<p>Product N</p>
			<p>Pricing & plans</p>
		</div>
		<div class="product-learn-company-items">
			<h4>learn</h4>
			<hr>
			<p>Articles</p>
			<p>Register a demo</p>
			<p>Webinars</p>
			<p>FAQs</p>
		</div>
		<div class="product-learn-company-items">
			<h4>company</h4>
			<hr>
			<p>About</p>
			<p>Careers</p>
			<p>Partners</p>
			<p>Contact</p>
		</div>
	</div>	
	<div class="you-email">
		<form action="" class="call">
			<input type="text" placeholder="Your email"><input type="submit" value="Subscribe">
		</form>

		<div class="social">
			<div class="social-items"></div>
			<div class="social-items"></div>
			<div class="social-items"></div>
			<div class="social-items"></div>
			<div class="social-items"></div>
			<div class="social-items"></div>
		</div>
	</div>
</footer>
</body>
</html>
